apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies{
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
    compile 'org.springframework.data:spring-data-rest-core:2.3.2.RELEASE'
    compile 'org.springframework.data:spring-data-rest-webmvc:2.3.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'

//    compile 'org.springframework:spring-orm:4.2.0.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.1.7.RELEASE'

}