#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/university
db.username=fisher
db.password=gznthrfrgcc

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ua.org.javatraining.automessenger.backend.entity
db.hibernate.hbm2ddl.auto = create