# am

./: local.properties
app/: build.gradle  proguard-rules.pro
automessenger/: .gitignore  build.gradle  gradlew  (+2 more)
automessenger/app/: build.gradle  google-services.json  proguard-rules.pro  uojtam.jks
automessenger/app/src/androidTest/java/databasetest/: CommentTableTest.java  DBITest.java  GradeCommentTableTest.java  GrandPostTableTest.java  PhotoTableTest.java  PostTableTest.java  SubscriptionDataBaseTest.java  TagTableTest.java  UserTableTest.java
automessenger/app/src/androidTest/java/ua/org/javatraining/automessenger/app/: ApplicationTest.java
automessenger/app/src/androidTest/java/ua/org/javatraining/automessenger/app/robolectric/: DataBaseTest.java  DataBaseTestI.java  InputVerificationTest.java  ValidationUtilsTest.java
automessenger/app/src/androidTest/resources/: db.sql
automessenger/app/src/main/: AndroidManifest.xml
automessenger/app/src/main/assets/: file.p12
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/: AddPostActivity.java  App.java  C.java  CommentsAdapter.java  CommentsRVAdapter.java  FeedFragment.java  InputTextVerification.java  MainActivity.java  NearbyFragment.java  Post.java  PostsAdapter.java  SearchFragment.java  SubscriptionsFragment.java
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/ContentProviders/: PhotoProvider.java
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/activities/: AddPostActivity.java  MainActivity.java  PostDetails.java
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/activityies/: AddPostActivity.java  MainActivity.java  PostDetails.java
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/adapters/: CommentsAdapter.java  PostsAdapter.java  SubscriptionAdapter.java  TagAdapter.java
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/dataSourceServices/: DataSource.java  DataSourceManager.java  LocalDataSource.java  RemoteDataSource.java
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/database/: CashService.java  CommentService.java  DbConstants.java  GradeCommentService.java  GradePostService.java  PhotoService.java  Post.java  PostService.java  SQLiteAdapter.java  SubscriptionService.java  Subsription.java  Tag.java  TagService.java  UploadQueueService.java  User.java  UserService.java
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/entities/: Cash.java  Comment.java  GradeComment.java  GradePost.java  Photo.java  Post.java  Subscription.java  Tag.java  UploadQueueItemInterface.java  User.java
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/entityes/: Cash.java  Comment.java  GradeComment.java  GradePost.java  Photo.java  Post.java  Subscription.java  Tag.java  User.java
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/fragments/: AboutFragment.java  FeedFragment.java  NearbyFragment.java  PostByTagFragment.java  SearchFragment.java  SubscriptionsFragment.java
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/gcm/: GSMPreferences.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/loaders/: CommentLoader.java  CommentLoaderObserver.java  FeedPostLoaderObserver.java  PostByTagLoaderObserver.java  PostLoader.java  PostLoaderByAuthor.java  PostLoaderByLocation.java  PostLoaderByLocationObserver.java  PostLoaderByTag.java  PostLoaderFeed.java  PostLoaderObserver.java  SubscriptionLoader.java
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/services/: ConnectionMonitor.java  DataSource.java  DataSourceInterface.java  DataSourceManager.java  GPSMonitor.java  GoogleDriveAuth.java  IService.java  InsertTask.java  LocalDataSource.java  LocalService.java  RemoteDataSource.java  RemoteService.java  SendToDriveService.java  ServiceManager.java  Uploader.java
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/user/: Authentication.java
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/utils/: DateFormatUtil.java  PhotoUtils.java  ValidationUtils.java
automessenger/app/src/main/java/ua/org/javatraining/automessenger/app/vo/: CommentGrades.java  ExtTag.java  FullPost.java  PostGrades.java  ShortLocation.java  SuperComment.java  UploadQueueItem.java  location.java
automessenger/app/src/main/res/color/: make_post_color.xml  nav_draw_content_color.xml
automessenger/app/src/main/res/drawable/: blue_oval.xml  down_gradient.xml  down_gradient_blue.xml  down_gradient_rounded_corners.xml  fab.xml  fab_small.xml  item_selected_back.xml  item_selected_back_red.xml  light_shadow.xml  make_post_background.xml  oval.xml  shadow.xml  up_gradient.xml
automessenger/app/src/main/res/layout/: activity_main.xml  add_post.xml  card_layout.xml  comment_layout.xml  footer_layout.xml  fragment_about.xml  fragment_feed.xml  fragment_nearby.xml  fragment_posts.xml  fragment_posts_by_tag.xml  fragment_search.xml  fragment_subscriptions.xml  post_details.xml  post_details_card.xml  shadow.xml  simple_list_item.xml  tag_list_item.xml  toolbar.xml
automessenger/app/src/main/res/menu/: menu_add_post.xml  menu_post_details.xml  menu_search.xml
automessenger/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
automessenger/app/src/main/res/values-ru/: strings.xml
automessenger/app/src/main/res/values-uk/: strings.xml
automessenger/app/src/main/res/values-v21/: styles.xml
automessenger/backend/: build.gradle
automessenger/backend/src/main/java/ua/org/javatraining/automessenger/backend/config/: AppInitializer.java  DataConfig.java
automessenger/backend/src/main/java/ua/org/javatraining/automessenger/backend/entity/: Comment.java  GradeComment.java  GradePost.java  Photo.java  Post.java  Subscription.java  Tag.java  User.java
automessenger/backend/src/main/resources/: app.properties  hibernate.properties
(+61 files in other folders)
