<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/app_blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:transitionName="actionBar"
            android:elevation="4dp">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageButton
                android:id="@+id/add_photo_button"
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"/>


        <EditText
                android:id="@+id/car_number"
                android:hint="@string/car_number"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" android:lines="1" android:singleLine="true"
                />

        <EditText
                android:id="@+id/post_description"
                android:hint="@string/description"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

    </LinearLayout>

</RelativeLayout>
