<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/post_details"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/photo"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:onClick="viewPicture"
                android:contentDescription="@string/photo"/>

        <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_gravity="top"
                android:background="@drawable/down_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/location_filed"
                    android:textColor="@color/white87"
                    android:text="@string/default_location_filed"
                    android:maxLines="2"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textColor="@color/white87"
                    android:text="@string/date"
                    android:id="@+id/date_text"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded"/>

        </LinearLayout>


    </FrameLayout>
    <LinearLayout
            android:id="@+id/data_area"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/description_text"
                android:padding="16dp"
                android:textColor="@color/black87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:padding="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <ImageButton
                    android:id="@+id/share_button"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selected_back"
                    android:src="@drawable/ic_share_grey600_18dp"
                    android:onClick="actionShare"
                    android:contentDescription="@string/share"/>
            <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>


            <ImageButton
                    android:id="@+id/up_button"
                    android:padding="16dp"
                    android:background="@drawable/item_selected_back"
                    android:src="@drawable/ic_thumb_up_grey600_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/thumb_up"/>

            <TextView
                    android:id="@+id/grade_number"
                    android:layout_gravity="center"
                    android:text="@string/default_number_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <ImageButton
                    android:id="@+id/down_button"
                    android:padding="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/item_selected_back"
                    android:src="@drawable/ic_thumb_down_grey600_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/thumb_down"/>
        </LinearLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@drawable/light_shadow"/>
    </LinearLayout>
</LinearLayout>